{
    "version": "1.0",

    "watch_file": "C:/Dati/Documents/CGA/Trading/auto/signal_bot/signals/signal.jpg",
	"news_test_mode": false,
	"news_test_time": "2026-07-21 07:44",
	"tp1_partial": 0.3,
	
    "accounts":
    [
        {
            "name": "Conto 1",
            "balance": 200000,
            "risk": 350,
            "hotkey": "\\"
        },
        {
            "name": "Conto 2",
            "balance": 300000,
            "risk": 500,
            "hotkey": "'"
        }
    ]
}